<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/calculadora.css">
    <title>calculadora</title>
</head>
<body>
   <div class="calculadora">
    <h1>calculadora</h1>
    <label>numero</label><br>
    <input type="number" id="n1"><br>
  
    <label>numero2</label><br>
    <input type="number" id="n2"> <br>
  
    <label>resultado</label><br>
    <input type="number" id="resultado" ><br>

    <button onclick="soma()" class="butao">+</button>
    <button onclick="subtrair()" class="butao">-</button>
    <button onclick="vezes()" class="butao">x</button>
    <button onclick="dividir()" class="butao">/</button>
  </div>

  <script src="js/script.js"></script>

</body>


</html>